{
	"folders":
	[
		{
			"path": "./Assets/",
			"follow_symlinks": true,
			"file_exclude_patterns":
			[
				"*.dll",
				"*.meta"
			]
		}
	],
	"solution_file": "./FyWorld.sln",
	"settings":
	{
		"auto_complete": true,
   		"auto_complete_selector": "source - comment",
  		"auto_complete_triggers": [ {"selector": "source.cs", "characters": ".<"} ],
	}
}
